html, body
{
    background-color: #2d2d2a;
}

h1
{
    color:rgba(255,255,255,.55);
}

h4
{    
    font-size: 2rem;
}

.title, .review h1
{
    color: #3F5E5A;
    font-weight: bold;
}

.page-header
{
    width: 1320px;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

    .page-header h1
    {
        width: 90%;
    }

.dropdown-menu.show, .dropdown-menu li
{
    background-color: #212529;
    color:whitesmoke
    
}

.dropdown-item
{
    color:#6c757d;
}

.dropdown-menu a
{
    color:#6c757d;
}

.reviewHeader
{
    display: flex;
    justify-content: space-between;    
}

    .reviewHeader h1
    {
        margin-right: 15px;
        align-self: center;
        color: #4c7262;
        font-size: xx-large;
    }

    .reviewHeader h6, .reviewHeader h5
    {
        margin: 1px;
        font-weight: lighter;
    }

    .reviewHeader h5 a, .quickdata.title a
    {
        color: #4c6672;
        font-weight: bold;
        text-decoration: none;
    }

    .reviewHeader h5 a:hover
    {
        color: #4c726c;
    }

.gameData, .reviews
{    
    display: flex;    
    margin: 10px auto 10px auto;
    padding: 10px;
    width: 1200px;
    align-items: center;
    justify-content: flex-start;
}

.fullReview
{
    display: flex;    
    margin: 10px auto 10px auto;
    padding: 10px;
    width: 1200px;
    height: auto;
    align-items: center;
    justify-content: center;
}
    
    .review
    {
        color: rgba(255,255,255,.55);
        border: 1px solid #3f5e5a;
        border-radius: 5px;
        background-color: #212529;
        width: 375px;
        max-height: 500px;
        padding: 20px;
        padding-top: 15px;
        display: flex;
        margin: 5px;
        flex-direction: column;
    }

    .review.full
    {
        width: 1200px;
    }

    .quickdata
    {
        color: rgba(255,255,255,.55);
        border: 1px solid #3f5e5a;
        border-radius: 5px;
        background-color: #212529;
        width: 600px;
        height: 150px;
        padding: 20px;
        padding-top: 15px;
        display: flex;
        margin: 5px;
        flex-direction: column;
    }

        .quickdata.title
        {
            height: 75px;   
            align-self: center;
            justify-self: center;  
            flex-direction: row;     
            width: auto;              
        }

        .quickdata.description
        {
            width: 1200px;
            height: max-content;
            padding-top: 20px;
            margin: 10px auto 10px auto;
        }        

        .quickdata.description p
        {
            margin-bottom: 0px;
        }

        .quickdata.message
        {
            height: 85px;
            width: 600px;
        }

        .quickdata.message p
        {
            align-self: center;
            color: red;
            margin: 0px;
        }
        
        .quickdata.message .registerLogin
        {
            align-self: center;
            color: rgba(255,255,255,.55);
        }

        .review
        {
            display: grid;
            color: rgba(255,255,255,.55);
            border: 1px solid #3f5e5a;
            border-radius: 5px;
            background-color: #212529;
            width: 375px;
            height:fit-content;
            max-height: 500px;
            padding: 20px;
            padding-top: 15px;
            display: flex;
            margin: 5px;
        }

        .reviewContent
        {
            margin-bottom: 10px;
        }

        .reviewFooter
        {
            align-self: flex-end;
        }

        .quickdata.message .registerLogin a, .reviewFooter a
        {
            color: rgba(255,255,255,.55);
        }
        
        .quickdata.message .registerLogin a:hover, .reviewFooter a:hover
        {
            color: rgba(255, 255, 255, 0.342);
        }

    .divider
    {
        color: #3F5E5A;
    }

    .image
    {
        display: flex;
        align-items: center;
        border: 1px solid #3f5e5a;
        border-radius: 5px;
        margin: 10px;
    }

        .image img
        {
            max-width: 1000px;
            max-height: 500px;   
            margin: auto;    
        }

#game
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

    #game.container.gameData
    {
        align-content: space-between;
    }

    .image.reviewPage
    {
        display: flex;
        margin: 10px;
        width: 30%;
        border: none;
    }

        .image.reviewPage img
        {
            margin: 0px;
            margin-left: 20%;
        }

    .gameData.reviewPage
    {
        flex-direction: column;
        width: 50%;
        margin-right: 10%;
    }

.btn-outline-success
{
    border-color: #3f5e5a;
    color: rgba(255,255,255,.55);
}

.btn-outline-success:hover
{
    background-color: #353831;
}

.addReview
{
    display: flex;
    align-items: center;
    justify-content: center;    
}


.changeOrder
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 90%;
}

    .changeOrder select
    {
        margin: 10px;
    }

.btn.btn-primary
{
    border-color: #3f5e5a;
    color: rgba(255,255,255,.55);
    background-color: #212529;
}

.btn.btn-primary:hover
{
    background-color: #353831;
}

.addReview input
{
    margin: 10px;
    margin-left: auto;
}


