html, body
{
    background-color: #2d2d2a;
}


h1, h2
{
    color:rgba(255,255,255,.55);
}

.radio-label
{
    color:rgba(255,255,255,.55);
    margin: 5px;
}


.page-header
{
    width: 1320px;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

    .page-header h1
    {
        width: 90%;
    }

    .sign-in
    {
        display: grid;
    }

        .sign-in a
        {
            border-color: #3f5e5a;
            color: rgba(255,255,255,.55);
        }

.userImage
{
    width: 50%;
    color: rgba(255,255,255,.55);
    font-size: 1em;
}

h2
{
    margin-top: 10px;
    font-size: 1.5em;
}

    .logout-message
    {
        margin: auto;
        margin-top: 10px;
        width:30%;
    }

#games h2
{
    width: 100%;
}

.dropdown-menu.show, .dropdown-menu li
{
    background-color: #212529;
    color:whitesmoke    
}

.dropdown-menu a
{
    color:#6c757d;
}

.dropdown-item
{
    color:#6c757d;
}

.game, .platform, .container.userInfo
{
    border: 1px solid #3f5e5a;
    border-radius: 5px;  
    margin: 10px auto 10px auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 350px;
    align-content: space-between;
    background-color: #212529;
}

.newReview input
{
    width: 150px;
}

.newReview div
{
    display: flex;
    justify-content: center;
}

.table
{
    background-color: #212529;
    border: 1px solid #3f5e5a;
    border-radius: 5px;  
    margin: 10px auto 10px auto;
    color:#6c757d;
}

.container.userInfo
{
    flex-direction: row;
    
}

.title
{
    color: #3F5E5A;
    font-weight: bold;
}

.platform
{
    width: 300px;
    flex-direction: column;
}

    .quickdata, .userData
    {
        margin-top: 10px;
        margin-left: 10px;
        color: rgba(255,255,255,.55);
    }

.thumbnail
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.game img
{
    max-width: 150px;
    max-height: 200px;         
}

#games
{
    display: flex;
    flex-wrap: wrap;
}


.reviews
{    
    display: flex;    
    margin: 10px auto 10px auto;
    padding: 10px;
    width: 1200px;
    justify-content: flex-start;
}

.review
    {
        color: rgba(255,255,255,.55);
        border: 1px solid #3f5e5a;
        border-radius: 5px;
        background-color: #212529;
        width: 375px;
        height:fit-content;
        max-height: 500px;
        padding: 20px;
        padding-top: 15px;
        display: flex;
        margin: 5px;
    }

.reviewHeader
{
    display: flex;
    justify-content: space-between;    
}

    .reviewHeader h1
    {
        margin-right: 15px;
        align-self: center;
        color: #4c7262;
        font-size: xx-large;
    }

    .reviewHeader h6, .reviewHeader h5
    {
        margin: 1px;
        font-weight: lighter;
    }

    .reviewHeader h5 a, td a
    {
        color: #4c6672;
        font-weight: bold;
        text-decoration: none;
    }

    .reviewHeader h5 a:hover, td a:hover
    {
        color: #4c726c;
    }

    .review
    {
        display: grid;
    }

    .reviewContent
    {
        margin-bottom: 10px;
    }

    .reviewFooter
    {
        align-self: flex-end;
    }

    .reviewFooter a
    {
        color: rgba(255,255,255,.55);
    }
    
    .reviewFooter a:hover
    {
        color: rgba(255, 255, 255, 0.342);
    }


.btn-outline-success
{
    border-color: #3f5e5a;
    color: rgba(255,255,255,.55);
}

.btn-outline-success:hover
{
    background-color: #353831;
}

.addReview, .viewGames
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.viewGames form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-control.me-2
{
    width: 250px;
}

.radio
{
    display: flex;
    margin-top: 0px;
}

.addReview input
{
    margin: 5px;
    margin-left: auto;
}

.btn.btn-primary
{
    border-color: #3f5e5a;
    color: rgba(255,255,255,.55);
    background-color: #212529;
}

.btn.btn-primary:hover
{
    background-color: #353831;
}

.gameSolo
{    
    width: 1200px;
}

#indexContent
{
    display: flex;
    flex-direction: row;
}

    .container.index
    {
        max-width: 500px;
        margin-left: 0px;
    }

.login, .newReview, .delist
{
    color:rgba(255,255,255,.55);
    border: 1px solid #3f5e5a;
    border-radius: 5px;
    padding: 10px;
    padding-left: 25px;
    width: 350px;
    background-color: #212529;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10px;
}

.newReview
{
    width: 50%;
}

    .newReview textarea
    {
        color:rgba(255,255,255,.55);
        border: 1px solid #3f5e5a;
        background-color: #353831;
    }

    .newReview #submitReview
    {
        width: 40%;
        align-self: center;
        margin-bottom: 10px;
    }

    .reviewScore
    {
        display: flex;
        margin: 10px;
        justify-content: flex-end;
    }

        .reviewScore select
        {
            height: 25px;
            background-color: #353831;
            color:rgba(255,255,255,.55);
        }

    #username, #password, #email, #retype
    {
        width: 75%;
        background-color: #6c757d;
    }

    .login .btn.btn-outline-success
    {
        border-color: #3f5e5a;
        color: rgba(255,255,255,.55);
        background-color: #212529;
        margin-top: 10px;
        width: 50%;
    }

    .login #submitLogin
    {
        width: 50%;
        align-self: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .login input
    {
        margin: 5px;
    }

    .invalidLogin, .invalidDelist
    {
        color: red;
    }

    .validDelist
    {
        color: green;
    }

    .login h6
    {
        margin-top: 10px;
    }

    .login a
    {
        color: #3f5e5a;
    }

    .login a:hover
    {
        color: #5e7774;
    }

    .login a:active
    {
        color: #353831;
    }

    .pagination
    {
        justify-content: center;
    }

    #games nav
    {
        width: 100%;
    }

    #previousButton a, #nextButton a
    {
        border-color: #3f5e5a;
        color: rgba(255,255,255,.55);
        background-color: #212529;
    }

    #previousButton a:hover, #nextButton a:hover
    {
        color: #5e7774;
    }

    #previousButton a:active, #nextButton a:active
    {
        color: #353831;
    }

    #previousButton.page-item.disabled a
    {
        color: rgba(129, 129, 129, 0.55);
    }